<!--index.wxml-->

<view class="container">
  <!--轮播图-->

  <swiper class="home-swiper" indicator-dots="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">

    <swiper-item wx:for-items="{{lunboData}}" wx:key="*this">

      <image mode="widthFix" src="{{item.imgurl}}" class="slide-image"></image>

    </swiper-item>

  </swiper>
</view>

<!-- 导航 -->
<view class="home-nav">
  <block wx:for-items="{{navData}}" wx:key="key">
    <view class="nav_block">
      <image mode="cover" class="nav_images" src="{{item.navimgUrl}}" data-appid="{{item.appid}}" bindtap="navTo"></image>
      <view class="nav_id">
        {{item.id}}
      </view>
    </view>
  </block>
</view>
<view class="waller">
  <view class="waller_title">
    <text>推荐配图</text>
    <text>下拉刷新</text>
  </view>
  <view class="wallpaper">
    <navigator wx:for="{{recommendDataPic}}" wx:key="*this" style="display: inline;" url="/pages/detail/detail?id='/girl/'{{item.id}}">

      <image mode="widthFix" show-menu-by-longpress mode="widthFix" class="wallpaper_img" lazy-load="true" data-src="{{item.url}}" src="{{item.url}}"></image>

    </navigator>
  </view>

</view>