/**index.wxss**/
/* .container {
  padding: 5rpx;
} */
/*轮播控件*/
.container {
  border: 5rpx  solid white;
  
}
.container image{
  width: 100%;
  border-radius: 20rpx;

}


/* 导航 */
.home-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
  margin-top: 20rpx;
  background-color:white; 
  border: 2rpx solid white;
  border-radius: 15rpx;
  padding: 0 10rpx;
}
.nav_images {
  height: 120rpx;
  width: 120rpx;
  margin-top: 5rpx;

}
.nav_id {
  height: 40rpx;
  margin-bottom: 5rpx;
  font-size: 14px;
  color:#1f1f1f;
}
.nav_block{
  width: 25%;
}
.waller_title {
  margin-top: 10rpx;
  margin-left:10rpx;
  display: flex;
  justify-content: space-between ;
}
.waller_title text{
  border: #1f1f1f dashed 1rpx;
  font-size: 35rpx;
  border-radius: 3rpx;
  height: 40rpx;
  width: 160rpx;
  line-height: 40rpx;
  text-align: center;

  
}
/* 推荐配图 */
.waller_title {
  width: 95%;
  height: 50rpx;
  line-height: 50rpx;
  margin-top: 20rpx;
  margin-left:20rpx;
  margin-bottom: 20rpx;
  float: left;
  font-size: 15px;
  font-weight:400;
  color:rgb(61, 61, 61);
  background-color: #fdfdfd;
  border-radius: 50rpx;
}
.wallpaper image  {
  width: 32%;
  margin-left: 1%;
  border-radius: 15rpx;
}
.wallpaper {
  margin: 0 auto;
  width: 100%;
  
}
