<!--pages/words/words.wxml-->
<view class="content">
    <view class="title">一言</view>
        <view class="bgimg container">
            <text >{{oneWord}}</text>
        </view>
        
 
    
    <view class="title">今日诗词</view>
        <view class="bgimg container">
      
        <text >{{jinrishici}}</text>
           
        </view>
        
   
  
</view>
