/* pages/words/words.wxss */
.title {
    width: 95%;
    height: 50rpx;
    line-height: 50rpx;
    margin: 5rpx 15rpx;
    font-size: 14px;
    color: #272727;
    margin: 0 auto;
    border: 2rpx solid #f7f7f7;
    border-radius: 10rpx;
    margin-top:20rpx ;

}
.container {
    margin: 15rpx 15rpx;
    padding: 15rpx;
    padding-top: 300rpx;
    padding-bottom: 15rpx;
    /* background-color: #fbfbfff3; */
    /* border: 2rpx solid #fcfafa; */
    border-radius: 10rpx;
    font-size: 14px;
    color: white;
   
    
}
.bgimg {
    background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F0126a05b852f16a80120245c44fc65.jpg%403000w_1l_2o_100sh.jpg&refer=http%3A%2F%2Fimg.zcool.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1646055021&t=2dd7a350df88bfe916bccc8abde4bfe5);
    background-repeat: no-repeat;
    background-size: 100% 100%;
 
    margin-left: 2.5%;

    border-radius: 15rpx;
}
