<!--pages/detail/detail.wxml-->



    <view class="container" >
   
    <image  class="currentImg" bindtap="preImg" mode="widthFix" style="width: 100%;" data-src="{{currentDataPic[0].url}}" src="{{currentDataPic[0].url}}"></image>
   
    
    </view>
    <view class="downLoad">
        <text class="btnDown" data-image="{{currentDataPic[0].url}}" bindtap="downloadImg">点击下载</text>
    </view>
    

