<view class="tab">
    <view class="titles">
        <view class="{{index==active?'btns cur':'btns'}}" wx:for="{{btns}}" wx:key="btns"  data-index="{{index}}" bindtap="change">{{item}}</view>
    </view>
    <view class="cons">
        <view class="container"> 
        </view>
        <view class="{{0==active?'desc cur':'desc'}}" >
            <navigator class="wall_img" wx:for="{{animeDataPic}}" wx:key="*this" style="display: inline;" url="/pages/detail/detail?id='/anime/'{{item.id}}">
            <!-- <block  wx:for="{{animeDataPic}}" wx:key="url" > -->
                <image show-menu-by-longpress lazy-load  src="{{item.url}}"  style="border-radius:15rpx"></image>
            <!-- </block> -->
            </navigator>
        </view>
        <view class="{{1==active?'desc cur':'desc'}}">
            <navigator  wx:for="{{girlDataPic}}" wx:key="*this" style="display: inline;" url="/pages/detail/detail?id='/girl/'{{item.id}}">
                <image lazy-load show-menu-by-longpress src="{{item.url}}"  style="border-radius:15rpx"></image>
            </navigator>
        </view>
        <view class="{{2==active?'desc cur':'desc'}}">
            <navigator  wx:for="{{sceneDataPic}}" wx:key="*this" style="display: inline;" url="/pages/detail/detail?id='/scene/'{{item.id}}">
                <image show-menu-by-longpress lazy-load src="{{item.url}}"  style="border-radius:15rpx"></image>
            </navigator>
        </view>
        <view class="{{3==active?'desc cur':'desc'}}">
            <navigator  wx:for="{{otherDataPic}}" wx:key="*this" style="display: inline;" url="/pages/detail/detail?id='/scene/'{{item.id}}">
                <image show-menu-by-longpress lazy-load src="{{item.url}}"  style="border-radius:15rpx"></image>
            </navigator>
        </view>
 
    </view>
</view>